<!DOCTYPE html>
<meta charset="utf-8">
<style>
/* The animation code */


h1{
		font-family: serif;
		font-size: 60px;
		font-weight: 1200;	
		position: relative;
		left:50px;
		color: #083a21;				
		opacity: 0.8;
	}

	h2{
		font-family: serif;
		font-size: 40px;
		position: relative;
		left:50px;
		top:-40px;
		color: #083a21;
		opacity: 0.9;
	}

	h3{
		font-family: "Helvetica Neue";
		font-size: 20px;
		position: relative;
		left:60px;
		top:-40px;
		color: white;
		opacity: 0.9;

	}

	.bg {
    position: absolute;
    left: 0;
    top: 180px;
    width: 200%;
    height: 70%;
    z-index: -1;
	}

	.button{
		position: relative;
		left:1200px;
		top:-250px;
    	max-width: 50px;
	}



</style>
<h1>
	Forward From 40:
</h1>
<h2>The top healthcare milestones of the past 40 years</h2>
<h3>By Modern Healthcare  | March 26, 2016</h3>
<img class="bg" src="xindiantu2.jpg">
<img class= "button" src="backbutton.png" onclick="location.href = 'mockup.html'">
